<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second assignment</title>
    <link rel="stylesheet" href="styles/second.css">
</head>
<body>

    <style>
       .display-flex {
     display :flex;
     /* justify-content: space-between; */
        }
        /* .navbar{
           justify-content: space-between; */
        
        .nav-item{
            list-style:none;
            margin-right:30px;
        }
        .nav-link{
            text-decoration:none;
            font-weight:500;
        }
        .text-orange{
            color:#FEA301;        
        }
        .text-sky Blue{
            color:#01ACFD;
        }
        .text-05D4DF{
            color:#05D4DF;
        }
        .text-5D58EF{
            color:5D58EF;
        }
        
    </style>
    <header>
        <nav class="navbar display: flex;">
            <h3 class="band">school</h3>
            <ul class="nav-links display-flex">
                <!-- <li.nav-item*4>a.nav-link -->
      <li class="nav-item"><a href=""class="nav-link text-orange">Home</a></li>
      <li class="nav-item"><a href=""class="nav-link text-sky blue">About</a></li>
      <li class="nav-item"><a href=""class="nav-link text-05D4DF">Facilities</a></li>
      <li class="nav-item"><a href=""class="nav-link text-5D58EF ">Admission</a></li>
      </ul>

        </nav>



        </header>
        <main>
            </main>
            <footer>

                </footer>
    
</body>
</html>